<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link til Adobe fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/cxy2cwv.css" />
    <!-- Link til vores style sheet -->
    <link rel="stylesheet" href="style.css" />

    <title>ZoneClinic</title>
  </head>
  <body class="relative bg-olive100">
    <header class="relative z-50">
      <div id="navigation" class="flex justify-between p-6">
        <a href="index.html">
          <img src="./img/logo.svg" alt="ZoneClinics logo" class="w-24"
        /></a>
        <nav id="menlinks" class="self-start text-black200">
          <ul class="flex flex-row gap-6">
            <li class="border-olive900 hover:border-b">
              <a href="om.html">Om ZoneClinic</a>
            </li>
            <div>
              <li class="peer"><a href="#0">Behandlinger &#8964;</a></li>

              <!-- Hover dropdown menu -->
              <div
                class="absolute hidden w-[200px] flex-col rounded bg-olive500 hover:flex peer-hover:flex"
              >
                <a
                  class="px-5 py-3 hover:bg-olive200 hover:text-olive900"
                  href="zoneterapi.html"
                  >Zoneterapi</a
                >
                <a
                  class="px-5 py-3 hover:bg-olive200 hover:text-olive900"
                  href="japansklifting.html"
                  >Japansk Lifting</a
                >
                <a
                  class="px-5 py-3 hover:bg-olive200 hover:text-olive900"
                  href="fysiurgiskmassage.html"
                  >Fysiurgisk Massage</a
                >
                <a
                  class="px-5 py-3 hover:bg-olive200 hover:text-olive900"
                  href="kombi.html"
                  >Kombi Behandling</a
                >
              </div>
            </div>
            <li class="border-olive900 hover:border-b">
              <a href="priser.html">Priser</a>
            </li>
            <li class="border-olive900 hover:border-b">
              <a href="kontakt.html">Kontakt</a>
            </li>
            <li>
              <a href="#0">Book Nu</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="absolute top-0 z-0">
      <section
        id="hero_section"
        class="grid bg-olive400 lg:grid-cols-2 lg:grid-rows-1 lg:gap-4"
      >
        <div class="">
          <img
            class="w-fit"
            src="./img/hero_img.png"
            alt="Hero image of a pair of feet"
          />
        </div>
        <div class="mt-60 ml-10 mr-20">
          <h1 class="text-black200">Velkommen til ZoneClinic</h1>
          <p id="bodyBase" class="text-black400">
            Velkommen til min klinik i Birkerød. Som professionel behandler
            tilbyder jeg skræddersyede behandlinger, der er nøje tilpasset dine
            individuelle behov.
          </p>
          <button id="primaryButton" class="">Book tid</button>
        </div>
      </section>
      <section class="bg-yellow300 px-60 pt-webLarge pb-webLarge">
        <h2 class="">Jeg tilbyder</h2>
        <div class="grid grid-cols-3 gap-10 text-center">
          <div class="">
            <h3 class="">Zoneterapi</h3>
            <img
              class="mb-webSmall"
              src="./img/zoneterapi.png"
              alt="Illustartion af behandlingen zoneterapi"
            />
            <button class="bg-yellow500 text-lake500">Læs mere</button>
          </div>
          <div>
            <h3 class="pb-webXsmall">Japansk Lifting</h3>
            <img
              class="mb-webSmall"
              src="./img/japanskLifting.png"
              alt="Illustartion af behandlingen Japansk lifting"
            />
            <button class="bg-yellow500 text-lake500">Læs mere</button>
          </div>
          <div>
            <h3 class="pb-webXsmall">Fysiurgisk Massage</h3>
            <img
              class="mb-webSmall"
              src="./img/masage.png"
              alt="Illustartion af behandlingen massage"
            />
            <button class="bg-yellow500 text-lake500">Læs mere</button>
          </div>
        </div>
      </section>
      <section class="static mt-webXlarge px-60">
        <h2 class="pb-webSmall">Hvem er Jeg</h2>
        <article>
          <div class="relative grid grid-cols-2 place-items-center">
            <img
              class=""
              src="./img/placeholderBillede.jpg"
              alt="Billede af Merete"
            />
            <div class="">
              <div class="absolute left-96 rounded bg-olive400 p-webMedium">
                <h3>Mit navn er Merete...</h3>
                <p id="bodyBase">
                  Jeg blev færdiguddannet zoneterapeut i 2021, og har siden da
                  tilbudt behandlinger indenfor dette. Jeg har udvidet mine
                  kompetencer og tilbyder nu også behandlinger indenfor japansk
                  lifting og massage. <br />
                  <br />
                  Læs mere om mig og hvorfor jeg er zoneterapeut.
                </p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="mt-webXlarge px-60">
        <h2 class="mb-webXsmall">Hvad siger andre</h2>
        <h3 class="mb-webSmall">
          Læs her hvad andre fortæller om deres oplevelse med ZoneClinic
        </h3>
      </section>
    </main>

    <footer></footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
